Tree.maxDepth 50
Tree.numRandomTests 10
Tree.numProjectionFeatures 2
Tree.counterThreshold 140
Forest.numTrees 100
Forest.numEpochs 10
Forest.useSoftVoting 1
Output.verbose 1
Class.num 2
Class.label1 MAL
Class.label2 LEGITIMATE
Class.label3 Drp
Class.label4 Trj
Class.label5 Rtk
Class.label6 Susp
Class.label7 Legitimate
